# oclcpersonEntities

./: .gitignore  pom.xml
doc/: analyzing.txt  doc.collected.content.example.json  notes.txt
src/main/java/org/swissbib/linked/oclc/entities/: APISearch.java  AlignPersonEntities.java  AnalyzeCollectedData.java  MongoDBWrapper.java  MongoDocumentBuilder.java  OCLCPersonEntityAPI.java  OCLCQueryType.java  ScanPerson.java  ScanPersonES1.java  ScanPersonES2.java  Utilities.java
src/main/resources/: log4j2.xml
